# ==========================================================================
# Ambiente de APRESENTAÇÃO (demo) — PanossoERP
# Aponta o front para o backend de demonstração (Postgres já populado).
#
# Suba o backend demo primeiro (no repo da API):  make demo-bootstrap
# Depois rode o front em modo demo:               npm run dev:demo
#
# Login da demo: admin@panossoerp.demo / Demo@12345
# ==========================================================================

# Backend demo. ATENÇÃO: a API demo NÃO envia headers CORS (Access-Control-*),
# então requisições diretas do navegador/Tauri são bloqueadas ("Network Error").
# Solução: VITE_API_URL vazio => o front usa URLs relativas e o proxy do Vite
# (configurado em vite.config.ts para /api, /users, etc.) encaminha para o
# PROXY_TARGET no lado servidor — sem CORS no meio.
VITE_API_URL=
VITE_API_PROXY_TARGET=http://localhost:5072
VITE_API_TIMEOUT_MS=15000

# Auth real contra a API demo (nada de mock).
VITE_USE_MOCK_AUTH=false
VITE_AUTH_LOGIN_PATH=/users/login
VITE_AUTH_ME_PATH=/users/me
VITE_AUTH_LOGIN_FIELD=email

# Lookups apontados para as rotas /api/* da API demo.
VITE_WAREHOUSE_ENDPOINT=/api/warehouse
VITE_CUSTOMER_LOOKUP_PATH=/api/customers
VITE_SUPPLIER_LOOKUP_PATH=/api/suppliers
VITE_ESTABLISHMENT_LOOKUP_PATH=/api/company
